<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="node_modules/qrcode-generator/qrcode.js"></script>
        <script type="text/javascript" src="table.js"></script>
        <link rel="stylesheet" type="text/css" href="table.css">
        <link rel="stylesheet" type="text/css" href="cards/cards.css">
        <title>Magic Tricks Example</title>
    </head>
    <body>
        <div class="path phone"/>
        <div id="waiting-for-device">
            <div id="url"></div>
            <div id="placeholder"></div>
            <div>Waiting phone to connect ...</div>
        </div>
        <!-- Medium article link -->
        <div class="banner-article">
            <a href="https://medium.com/outsystems-engineering/making-magic-with-websockets-and-css3-ec22c1dcc8a8" target="_blank">
                <div class="container-image">
                    <img src="http://res.cloudinary.com/dzqowkhxu/image/upload/v1484735594/medium-png_hmcjft.png"/>
                </div>
                <span> Read Full Article Here</span>
            </a>
        </div>
    </body>
</html>
